{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "student-toolsngsch.vercel.app"
        }
      ],
      "destination": "https://studenttoolsng.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://studenttoolsserver.onrender.com/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}